{
  "name": "Solar Designer",
  "short_name": "Solar",
  "description": "Solar system sizing tool — get panel count, battery, inverter and budget estimates for any location.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f59e0b",
  "background_color": "#080812",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
